<!DOCTYPE html>
<html lang="en" data-theme="keen" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Saya</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Abhisek730/cddCdn@main/styles.css">
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    h1{text-align: center;}
    #app{
        width: 100%;
    }
    main{
        width: 100%;
    }
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

.hero h1 {
    font-size: 5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.hero button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 0.8rem 2rem;
    font-size: 2rem;
    border-radius: 5px;
    cursor: pointer;
}
</style>
<body>
    <!-- Header -->
     <div id="app" >
  <header id="landNav" nav nav-fix-top menu-mid>
         
  </header>
    <main>
        <section class="hero">
            <h1>एक औजार, जो बनाए आपको और <br>आपकी टीम को बलवान</h1>
            <p>Have a single source of truth, at work or in life.</p>
            <button><a href="/auth.html">Get Started</a></button>
            <p>Works on-line & off-line.</p>
        </section>
    </main>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script type="module" src="./handlebar/index.js"></script>
</body>
</html>